{
  "AppSettings" : {
    "Secret" : "TOP_SECRET_KEY_USED_FOR_SIGNING_AND_VERIYING_JWT_TOKENS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=shubham;password=Shubham@123;database=shopbridge;"
  }
}
